<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iKpwapGQuGigLQFZh933">
    <mxGraphModel dx="637" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTxJ0Fsui2J9n5S791De-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Configuration配置XML或者注解&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="75" width="306" height="92" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SqlSessionFactory(会话工厂)，根据配置&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;文件创建工厂，作用：可以创建SqlSession&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="216" y="246" width="356" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="171" as="sourcePoint" />
            <mxPoint x="395" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SqlSession(会话)，类似一个连接/request，&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;作用：操作数据库DB（发出sql语句，完成增删改查）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="429" width="356" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="344" as="sourcePoint" />
            <mxPoint x="384" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Executor(执行器)：是一个接口(基本执行器&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;，缓存执行器)：作用SqlSession内部是通过执行器完成数据的操作&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="199" y="612" width="356" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="526" as="sourcePoint" />
            <mxPoint x="372" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Executor(执行器)：是一个接口(基本执行器&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;，缓存执行器)：作用SqlSession内部是通过执行器完成数据的操作&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="201" y="788" width="356" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="708" as="sourcePoint" />
            <mxPoint x="373" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;mapped statement&lt;br&gt;作用：对数据库的操作进行封装（比如sql语句，输入参数，输出结果）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="199" y="945" width="356" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="873" as="sourcePoint" />
            <mxPoint x="364" y="967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-16" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="343" y="1073" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KTxJ0Fsui2J9n5S791De-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="24" y="978" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
